BACKEND='rpc://'
BROKER="amqp://guest:guest@rabbitmq//"
API_SCRAPER_PATCH="http://scraper_api:5500/api/"
API_PRODUCTS_POST="http://web_app:5000/products/"
API_PRODUCTS_GET="http://web_app:5000/products/"
API_PRODUCTS_PATCH="http://web_app:5000/products/update/"